buildscript{
    repositories{
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }

    }
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    sourceSets{
//        main{
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs=['src/main/java']
//            res.srcDirs=['res']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
            proguardFiles 'proguard-debug.pro'
        }
    }
}

dependencies {
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation files('libs/fatos-sdk.aar')
}
afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.devfatoscorp'
                artifactId = 'devfatoscorp'
                version = '0.0.3'
            }
        }
    }
}
